# Supabase Configuration
VITE_SUPABASE_URL=https://krijctdsxflxcytloiwk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyaWpjdGRzeGZseGN5dGxvaXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjA2MDIsImV4cCI6MjA4NTIzNjYwMn0.RBGfiRF6W4S6O2ma2tBHoN9LID_vHF6xIDWELekSKws

# Groq API Key (for AI chat and resume analysis)
VITE_GROQ_API_KEY=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
